filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

setup.template.settings:
  index.number_of_shards: 1

filebeat.inputs:       
- type: docker
  enabled: true
  combine_partial: true
  containers:      
    path: "/var/lib/docker/containers"
    ids:
      - '*'
  processors:
    - add_docker_metadata: ~
  encoding: utf-8
  max_bytes: 104857600 
  tail_files: true
  fields:
    app_id: docker  

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~

setup.template.enabled: true
setup.template.overwrite: true
setup.template.name: "docker-localhost"
setup.template.pattern: "docker-localhost-*"
setup.ilm.enabled: false
output.elasticsearch:
  hosts: ["http://192.168.10.44:9201","http://192.168.10.44:9202","http://192.168.10.44:9203"]
  index: "docker-localhost-%{+yyyy.MM.dd}"
  worker: 4

monitoring.enabled: true
monitoring.elasticsearch:
  hosts: ["http://192.168.10.44:9201","http://192.168.10.44:9202","http://192.168.10.44:9203"]
